{
  "name": "ionic-learn",
  "private": "true",
  "dependencies": {
    "angular": "1.3.15",
    "angular-animate": "1.3.15",
    "angular-sanitize": "1.3.15",
    "angular-ui-router": "0.2.13"
  },
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-rc.2"
  }
}
